spring.application.name=EmployeeApiCrud
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeDB
spring.datasource.username=root
spring.datasource.password=satyam
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
server.port=8081